[mypy]
python_version = 3.7
disallow_untyped_defs = true 
disallow_any_generics = true
disallow_subclassing_any = true
ignore_missing_imports = true
namespace_packages = true
no_strict_optional = true
warn_no_return = true
warn_unused_configs = true
warn_unused_ignores = true

